CLIENT_TOKEN=""
GUILD=""

# TODO - ADD FUNCTIONALTY
HELP_CAT=""

# Generate API token via openssl rand -hex 64
BOT_TOKEN=""
API_ENDPOINT="http://localhost:8080/api"

# Time in seconds
API_RATE_WINDOW="60"
API_MAX_REQUESTS="10"
NODE_ENV="development"

# prisma connection string
DATABASE_URL="postgresql://postgres:password@server:5432/prod?schema=public"